{
  "name": "leahkonma/328/week5",
  "description": "MVC Week5",
  "authors": [
    {
      "name": "Leah Konma",
      "email": "leahkonma02@gmail.com"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}